<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="CRUD con Android Studio"
            android:textColor="#251010"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="En esta activity se concentran las funcionalidades para insertar, cosultar, actualizar y eliminar productos."
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:onClick="onClick"
            android:text="Registrar" />

        <Button
            android:id="@+id/btnListar"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Listar" />

        <Button
            android:id="@+id/button6"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Actualizar" />

        <Button
            android:id="@+id/button7"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Eliminar" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:onClick="onClick"
            android:text="Regresar" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

